# Library_API

NS/LibraryAPI/: LibraryAPI.csproj  Program.cs  appsettings.json
NS/LibraryAPI/Controllers/: AuthorBooksController.cs  AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  EmployeesController.cs  LoansController.cs  LocationsController.cs  MembersController.cs  PublishersController.cs  RolesController.cs  SubCategoriesController.cs
NS/LibraryAPI/Data/: ApplicationContext.cs
NS/LibraryAPI/Migrations/: 20240727235838_UpdateBookAndAddLoan.Designer.cs  20240727235838_UpdateBookAndAddLoan.cs  20240802190956_AddBookCopyTable.Designer.cs  20240802190956_AddBookCopyTable.cs  20240802193710_AddCopyIdToLoans.Designer.cs  20240802193710_AddCopyIdToLoans.cs  20240806143524_IsDeleted.Designer.cs  20240806143524_IsDeleted.cs  20240806151346_IsDeleted.Designer.cs  ApplicationContextModelSnapshot.cs
NS/LibraryAPI/Models/: AuthorBook.cs  Book.cs  BookCopy.cs  Language.cs  Location.cs  Person.cs  Publisher.cs  SubCategory.cs
NS/__MACOSX/: ._LibraryAPI.sln
